# Requirements for running the Github Action: test
# only need run-time dependencies
name: RIS_gravity_inversion
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.9
  # Run-time
  - pygmt
  - geopandas
  - geoviews
  - numpy
  - pandas
  - scipy
  - matplotlib
  - pyvista
  - pyvista-xarray
  - harmonica
  - xarray
  - tqdm
  - rioxarray
  - seaborn
  - numba
  - optuna
  - botorch<0.8.0
  - plotly
  - hvplot
  - pytest
  - pytest-cov
  - python-dotenv
  - pip
  - pip:
    - git+https://github.com/fatiando/verde
    - git+https://github.com/mdtanker/antarctic_plots
    - numba-progress
    - tqdm-joblib